<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
                line-height: 24px;
                letter-spacing: 0.1px;
            }
            #flexbox {
                display: flex;
                width: 400px;
                justify-content: space-between;
                position: relative;
            }
            #flexbox div {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 3px;
            }
            #icon {
                display: flex;
            }
            hr {
                width: 350px;
                z-index: -1;
                position: absolute;
                left: 600px;
                top: 40px;
            }
            nav {
                width: 80%;
                margin: auto;
                display: flex;
                gap: 200px;
                align-items: center;
                padding: 20px;
            }
            #single_header {
                border-bottom: 3px solid rgb(228, 225, 219);
                box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px -5px,
                    rgba(0, 0, 0, 0.04) 0px 5px 5px -5px;
            }

            footer {
                width: 80%;
                margin: auto;
                color: rgb(132, 132, 132);
                padding: 10px;
            }
            #cartContent {
                background-color: rgb(247, 246, 248);
                min-height: 85vh;
            }
            #cartContainer {
                width: 80%;
                display: flex;
                gap: 20px;
                margin: auto;
                padding: 10px;
            }
            #rightSection {
                width: 65%;
                padding: 0 20px 30px;
                background-color: rgb(255, 255, 255);
                border-radius: 10px;
            }
            #leftSection {
                width: 35%;
            }

            #rightSectionHeading {
                margin: 30px 20px;
            }

            .cartItem {
                display: flex;
                gap: 20px;
                background-color: rgb(255, 255, 255);
                align-items: center;
                border: 1px solid gray;
                padding: 30px;
                border-radius: 10px;
                margin: 20px;
                position: relative;
            }
            .cartItemTitle {
                font-size: 15px;
                margin-bottom: 5px;
            }
            .cartItemPrice {
                margin-bottom: 5px;
            }
            .cartItemPrice .price {
                font-size: 18px;
                margin-right: 5px;
                font-weight: 600;
            }
            .cartItemPrice .off {
                font-size: 13px;
                color: #00922e;
                font-weight: 600;
            }
            .cartItemMRP {
                color: #77777e;
                font-size: 15px;
                margin-bottom: 5px;
            }
            .cartItemMRP span {
                text-decoration: line-through;
            }
            .cartItemCounter button {
                width: 25px;
                height: 25px;
                outline: none;
                border: none;
                color: rgb(39, 39, 39);
                background-color: rgb(244, 239, 239);
                font-size: 22px;
                border-radius: 1px;
                margin: 5px;
                cursor: pointer;
            }
            .cartItemCounter .value {
                color: #29d462;
            }
            .cartItemDelete {
                position: absolute;
                top: 20px;
                right: 20px;
                cursor: pointer;
            }
            #leftSection div {
                background-color: white;
                margin: 15px;
                border-radius: 5px;
            }
            #pincodeCon {
                display: flex;
                justify-content: space-between;
                padding: 10px 15px;
                cursor: pointer;
            }
            #pincodeCon input {
                border: none;
                outline: none;
            }
            #pincodeCon span {
                font-size: 14px;
                color: rgb(18, 206, 220);
            }
            #couponCon {
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
                padding: 0 5px;
            }
            #couponConLeft {
                display: flex;
                align-items: center;
                font-size: 16px;
                gap: 10px;
            }
            #paymentBtnCon {
                border-radius: 8px;
                height: 56px;
                line-height: 56px;
                border: none;
                font-weight: 600;
                font-size: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                background-color: #00b5b7 !important;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="single_header">
            <nav>
                <a href="../index.html">
                    <div id="logo">
                        <img src="../images/logo.png" width="210px" alt="" />
                    </div>
                </a>
                <div id="flexbox">
                    <div>
                        <img
                            src="https://static1.hkrtcdn.com/hknext/static/media/checkout/blue-cart.svg"
                            alt=""
                        />
                        <span>Cart</span>
                    </div>
                    <div>
                        <img
                            src="https://static1.hkrtcdn.com/hknext/static/media/checkout/grey-address.svg"
                            alt=""
                        />
                        <span>Address</span>
                    </div>
                    <div>
                        <img
                            src="https://static1.hkrtcdn.com/hknext/static/media/checkout/grey-payment.svg"
                            alt=""
                        />
                        <span>Payment</span>
                    </div>
                </div>
                <hr />
            </nav>
        </div>
        <div id="cartContent">
            <section id="cartContainer">
                <div id="rightSection">
                    <h1 id="rightSectionHeading">Shopping Cart</h1>
                    <div id="cartBox"></div>
                </div>
                <div id="leftSection">
                    <div id="pincodeCon">
                        <input type="text" placeholder="Enter Pincode" />
                        <span>Check</span>
                    </div>
                    <div id="couponCon">
                        <div id="couponConLeft">
                            <img
                                width="24px"
                                src="https://static1.hkrtcdn.com/hknext/static/media/cart/discount-new.svg"
                                alt=""
                            />
                            <span>Apply Coupon</span>
                        </div>
                        <div id="cuponConRight">
                            <img
                                src="https://static1.hkrtcdn.com/hknext/static/media/common/misc/menu-right-arrow.svg"
                                alt=""
                            />
                        </div>
                    </div>
                    <div id="paymentBtnCon" onclick="paymentBtn(event)">
                        Proceed to Pay ₹<span id="totalAmmount">0</span>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <p style="margin-bottom: 10px">
                Copyright © , FitnessBazzar.com, or its affiliates
            </p>
            <div>
                <img
                    src="https://static1.hkrtcdn.com/hknext/static/media/common/footer/pay1.svg"
                    alt=""
                />
                <img
                    src="https://static1.hkrtcdn.com/hknext/static/media/common/footer/pay2.svg"
                    alt=""
                />
                <img
                    src="https://static1.hkrtcdn.com/hknext/static/media/common/footer/pay3.svg"
                    alt=""
                />
                <img
                    src="https://static1.hkrtcdn.com/hknext/static/media/common/footer/pay4.svg"
                    alt=""
                />
                <img
                    src="https://static1.hkrtcdn.com/hknext/static/media/common/footer/pay5.svg"
                    alt=""
                />
                <img
                    src="https://static1.hkrtcdn.com/hknext/static/media/common/footer/pay6.svg"
                    alt=""
                />
            </div>
        </footer>
    </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
<script>
    let toastMixin = Swal.mixin({
        toast: true,
        icon: "success",
        title: "General Title",
        position: "top-right",
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
        didOpen: (toast) => {
            toast.addEventListener("mouseenter", Swal.stopTimer);
            toast.addEventListener("mouseleave", Swal.resumeTimer);
        },
    });
    function createCart(data) {
        return `
            <div class="cartItem" id="${data._id}+parent">
                <div class="cartItemImg">
                    <img
                        src="${data.image}"
                        style="width:130px"
                        alt=""
                    />
                </div>
                <div class="cartItemDetails">
                    <div class="cartItemTitle">
                        ${data.name}
                    </div>
                    <div class="cartItemPrice">
                        <span class="price">₹${data.discountedPrice}</span>
                        <span class="off">${data.discount}% OFF</span>
                    </div>
                    <div class="cartItemMRP">
                        MRP: <span> ₹${data.price}</span>
                    </div>
                    <div class="cartItemCounter">
                        <button
                            class="decrement"
                            data="${data._id}"
                            onclick="decreaseQty(this)"
                        >
                            -
                        </button>
                        <span id="${data._id}+qty" class="value">${data.qty}</span>
                        <button
                            class="increment"
                            data="${data._id}"
                            onclick="increaseQty(this)"
                        >
                            +
                        </button>
                    </div>
                </div>
                <div class="cartItemDelete" onclick="removeCartItem(this)" data="${data._id}"><img src="../images/delete.png" style="width: 18px;" alt=""/></div>
            </div>
        `;
    }
    function showCartProducts() {
        let data = JSON.parse(localStorage.getItem("cart")) || [];
        let cartBox = document.querySelector("#cartBox");
        cartBox.innerHTML = null;
        let sum = 0;
        data.forEach((element) => {
            sum += element.discountedPrice * element.qty;
            cartBox.innerHTML = cartBox.innerHTML + createCart(element);
            console.log(element);
        });
        let totalAmmount = document.querySelector("#totalAmmount");
        totalAmmount.innerText = sum;
    }
    if (localStorage.getItem("token") != null) {
        showCartProducts();
    }

    // Delete items from cart

    function removeCartItem(e) {
        const id = e.getAttribute("data");
        const doc = document.getElementById(`${id}+parent`);
        doc.remove();
        let data = JSON.parse(localStorage.getItem("cart"));
        let filterdData = data.filter((ele) => {
            console.log(ele._id, id);
            if (ele._id != id) return true;
        });
        localStorage.setItem("cart", JSON.stringify(filterdData));
        showCartProducts();
        fetch(`https://wild-gold-calf-robe.cyclic.app/users/deleteItem/${id}`, {
            method: "DELETE",
            headers: {
                "Content-type": "application/json",
                Authorization: localStorage.getItem("token"),
            },
        });
    }

    // // Increase Quantity   ------------!!!!!!!!!!!

    function increaseQty(e) {
        const id = e.getAttribute("data");
        let data = JSON.parse(localStorage.getItem("cart"));
        data.map((ele) => {
            if (ele._id == id) {
                ele.qty += 1;
            }
        });
        localStorage.setItem("cart", JSON.stringify(data));
        showCartProducts();
        fetch(
            `https://wild-gold-calf-robe.cyclic.app/users/incrementQty/${id}`,
            {
                method: "PUT",
                headers: {
                    "Content-type": "application/json",
                    Authorization: localStorage.getItem("token"),
                },
            }
        );
    }

    function decreaseQty(e) {
        const id = e.getAttribute("data");
        const quantity = document.getElementById(`${id}+qty`);
        let val = Number(quantity.innerText);
        val = val == 1 ? 1 : val - 1;
        let data = JSON.parse(localStorage.getItem("cart"));
        data.map((ele) => {
            if (ele._id == id) {
                ele.qty = val;
            }
        });
        localStorage.setItem("cart", JSON.stringify(data));
        showCartProducts();
        if (val > 1) {
            fetch(
                `https://wild-gold-calf-robe.cyclic.app/users/decrementQty/${id}`,
                {
                    method: "PUT",
                    headers: {
                        "Content-type": "application/json",
                        Authorization: localStorage.getItem("token"),
                    },
                }
            );
        }
    }
    async function paymentBtn(e) {
        if (e.target.innerText.split("\n")[1] > 0) {
            window.location.href = "./payment.html";
            await fetch(
                "https://wild-gold-calf-robe.cyclic.app/users/deleteAll",
                {
                    method: "DELETE",
                    headers: {
                        "Content-Type": "application/json",
                        Authorization: localStorage.getItem("token"),
                    },
                }
            );
        } else if (localStorage.getItem("token") == null) {
            toastMixin.fire({
                title: "Login First",
                icon: "error",
            });
        }
    }
</script>
